h1.heading-xlarge Family Mediator API: Data update service
.grid-row
  .column-two-thirds
    .govuk-box-highlight
      h1.bold-large Spreadsheet contains errors
      p
        | Fix errors and
        a< href='actions' upload again

- if collection_errors.any?
  h2.heading-large Reference errors

  table#collection-errors
    thead
      tr
        th Error
        th Value(s)
    tbody
      - collection_errors.each do |error|
          tr
            td = error.heading
            td = error.values.join(' | ')

- if item_errors.any?
  h2.heading-large Data errors

  table#item-errors
    thead
      tr
        th Row
        th Field
        th Message
    tbody
      - item_errors.each do |error|
        - error.values.each do |field_name, message|
          tr
            td = error.heading + 2
            td = field_name
            == slim :error_message, locals: { message: message }

