html
  head
    title Mediators Admin
    link href='style.css' media='screen' rel='stylesheet' type='text/css'
  body

    main#content role="main"
      h1.heading-xlarge Mediators spreadsheet errors

      - if collection_errors.size > 0
        h2.heading-large Reference errors
        p There were #{collection_errors.size} collection errors

        table#collection-errors
          thead
            tr
              th Error
              th Value(s)
          tbody
            - collection_errors.each do |error|
              - error.each do |error_title, error_list|
                tr
                  td = error_title
                  td = error_list.join(' ')

      - if item_errors.size > 0
        h2.heading-large Data errors

        p There were #{item_errors.size} item errors

        table
          thead
            tr
              th Row
              th Field
              th Message

          - item_errors.each do |error|
            - error.message.each do |field_name, message|
              tr
                td = error.row_number
                td = field_name
                td = message

