html
  head
    title Mediators Admin
    link href='style.css' media='screen' rel='stylesheet' type='text/css'
  body

    main#content role="main"
      h1.heading-xlarge Mediators Admin

      p There were #{item_errors.size} item errors

      table
        thead
          tr
            th Row
            th Field
            th Level
            th Message

        - item_errors.each do |error|
          - error.message.each do |field_name, message|
            tr
              td = error.row_number
              td = field_name
              td Fatal
              td = message

