.breadcrumbs
  ol
    li
      a href="/admin/"  Home

h1.heading-xlarge
  | Family Mediator API: Data update service
form.form method='post' action='/admin/upload' enctype='multipart/form-data'
  h1.form-title.heading-large
    | Family Mediators data upload

  .form-group
    label.form-label-bold for="file-name"  Excel file
    p.form-hint Navigate to the .xslx file on your file system
    input#file-name.form-control type="file" name='spreadsheet_file' /

  .form-group
    input type="hidden" name="token" value="#{env['rack.session'][:csrf]}"
    input.button type="submit" value="Continue" /
