h1.heading-large Check file details before processing the excel file

table.check-your-answers
  thead
    tr
      th colspan='2'
        h2.heading-medium File uploaded

  tbody
    tr
      td = file_name
      td
        | File size: #{file_size} bytes
        br
        | File mediator count: #{sheet_size}
        br
        | Existing mediator count: #{existing_count}

    tr
      td Confidential fields
      td
        | MD_mobile_number <br>
        | MD_Private_email_address <br>

    tr
      td Public fields
      td
        | URN <br>
        | Title <br>
        | Last Name <br>
        | First Name <br>
        | Practices <br>
        | ADRg <br>
        | CoM <br>
        | FMA <br>
        | Law Soc <br>
        | NFM <br>
        | Resolution <br>
        | FMCA Date <br>
        | Training Date <br>
        | Trained With <br>
        | Legal Aid Qualified <br>
        | DCC <br>
        | PPC <br>
        | PPC name <br>
        | PPCs previous 12 months <br>
        | PPC URN <br>
        | MD_Service/firm <br>
        | MD_Holds_FMCA_status <br>
        | MD_Holds_FMCA_status_date <br>
        | MD_Working_towards_FMCA <br>
        | MD_Period_to_30/09/15_Q14 <br>
        | MD_Period_to_30/09/15_Q15 <br>
        | MD_Period_to_30/09/15_Q16 <br>
        | MD_Period_to_30/09/15_Q17 <br>
        | MD_Period_to_30/09/15_Q18 <br>
        | MD_Period_to_30/09/15_Q19 <br>
        | MD_Period_to_30/09/15_Q20 <br>
        | MD_Period_to_30/09/15_Q21 <br>
        | Status Upgrade <br>
        | Status Comment <br>

h2.heading-medium Now process your spreadsheet

p
  | By submitting this spreadsheet for processing, you acknowledge updates
  |  to the live data will be be made immediately if the data is valid.

form.form method='post' action='/admin/upload-process'
  .form-group
    input type="hidden" name="dump" value="#{dump}"
    input.button type="submit" value="Process data and apply updates"