h1.heading-large Check file details before processing the excel file

table.check-your-answers
  thead
    tr
      th colspan='2'
        h2.heading-medium File uploaded

  tbody
    tr
      td = file_name
      td
        | File size: #{file_size} bytes
        br
        | File mediator count: #{sheet_size}
        br
        | Existing mediator count: #{existing_count}

    tr
      td Confidential fields
      td
        - confidential_fields.each do |confidential_field|
          = confidential_field
          br

    tr
      td Public fields
      td
        - public_fields.each do |public_field|
          = public_field
          br

h2.heading-medium Now process your spreadsheet

p
  | By submitting this spreadsheet for processing, you acknowledge updates
  |  to the live data will be be made immediately if the data is valid.

form.form method='post' action='/admin/upload-process'
  .form-group
    input type="hidden" name="dump" value="#{dump}"
    input type="hidden" name="token" value="#{env['rack.session'][:csrf]}"
    input.button type="submit" value="Process data and apply updates"
