h1.heading-large Check file details before processing the excel file

table.check-your-answers
  thead
    tr
      th colspan='2'
        h2.heading-medium File uploaded

  tbody
    tr
      td = file_name
      td
        | File size: #{file_size} bytes
        br
        | File mediator count: #{sheet_size}
        br
        | Existing mediator count: #{existing_count}

    tr
      td Confidential fields
      td
        | MD_mobile_number <br>
        | MD_Private_email_address <br>

    tr
      td Public fields
      td
        | Registration No <br>
        | MD_Title <br>
        | MD_Last_name <br>
        | MD_First_name <br>
        | MD_Practices <br>
        | MD_Service/firm <br>
        | MD_Member_ADRg <br>
        | MD_Member_CoM <br>
        | MD_Member_FMA <br>
        | MD_Member_LSoc <br>
        | MD_Member_NFM <br>
        | MD_Member_Res <br>
        | FMCA_Cert <br>
        | MD_Holds_FMCA_status <br>
        | MD_Holds_FMCA_status_date <br>
        | MD_Working_towards_FMCA <br>
        | MD_Working_towards_FMCA_foundation_date <br>
        | MD_Working_towards_FMCA_foundation_with <br>
        | MD_Mediation_legal_aid <br>
        | MD_Offers_DCC <br>
        | MD_Is_PPC <br>
        | MD_PPC_name <br>
        | MD_PPCs_previous_12_months <br>
        | MD_PPC_ID <br>
        | MD_Period_to_30/09/15_Q14 <br>
        | MD_Period_to_30/09/15_Q15 <br>
        | MD_Period_to_30/09/15_Q16 <br>
        | MD_Period_to_30/09/15_Q17 <br>
        | MD_Period_to_30/09/15_Q18 <br>
        | MD_Period_to_30/09/15_Q19 <br>
        | MD_Period_to_30/09/15_Q20 <br>
        | MD_Period_to_30/09/15_Q21 <br>
        | Withhold Website <br>
        | Status Upgrade <br>
        | Status Comment <br>

h2.heading-medium Now process your spreadsheet

p
  | By submitting this spreadsheet for processing, you acknowledge updates
  |  to the live data will be be made immediately if the data is valid.

form.form method='post' action='/admin/upload-process'
  .form-group
    input type="hidden" name="dump" value="#{dump}"
    input.button type="submit" value="Process data and apply updates"