html
  head
    title Mediators Admin
    link href='style.css' media='screen' rel='stylesheet' type='text/css'
  body
    main#content role="main"
      h1.heading-xlarge
        | Family Mediator API: Data update service
      .grid-row
        .column-two-thirds
          p Use this service to:
          ul.list.list-bullet
            li update data served by Family Mediators API
            li see when the Family Mediators API was last updated
            li view basic usage analytics of Family Mediators API
          p
            a.button.button-start href="actions" role="button"  Start now